# Flutter AD

An app display some timeline components from news timeline. Made for testing purposes.

## Getting Started

This project is a starting point for a Flutter application.

## myLib documentation
see video [here](video/video_flutter_ad.mp4)